http_port 3128

acl local-servers dstdomain .<DESTINATION_DOMAIN.TLD>

# Define the cache peer, which will be sometimes queried
# Login: if it is an email, use %40 to encode @ char
cache_peer <FULL.NAME.OF.UPSTREAM.PROXY> parent <UPSTREAM.PROXY.PORT> 0 login=<USER>:<PWD> no-query no-redgest 

# Query cache peer for all things, not in the original domain. BEWARE OF THE '!' char
cache_peer_domain <FULL.NAME.OF.UPSTREAM.PROXY> !.<DESTINATION_DOMAIN.TLD> 

never_direct deny local-servers 
never_direct allow all 

http_access allow all

# Instead of all, you can whitelist addresses
#acl allow_list dstdomain .nuget.org .myget.org az774065.vo.msecnd.net 
#http_access allow allow_list 
#http_access deny all

